<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TripFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tripgen.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tripgen.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripFragment"
        android:name="com.example.tripgen.TripFragment"
        android:label="Trip Fragment"
        tools:layout="@layout/fragment_trip">

        <action
            android:id="@+id/action_TripFragment_to_DateFragment"
            app:destination="@id/DateFragment" />
        <action
            android:id="@+id/action_TripFragment_to_TripCreationFragment"
            app:destination="@id/TripCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/DateFragment"
        android:name="com.example.tripgen.DateFragment"
        android:label="Date Fragment"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_DateFragment_to_ItineraryFragment"
            app:destination="@id/ItineraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripCreationFragment"
        android:name="com.example.tripgen.TripCreationFragment"
        android:label="Trip Creation Fragment"
        tools:layout="@layout/fragment_trip_creation">
        <action
            android:id="@+id/action_TripCreationFragment_to_DateFragment"
            app:destination="@id/DateFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItineraryFragment"
        android:name="com.example.tripgen.ItineraryFragment"
        android:label="Itinerary Fragment"
        tools:layout="@layout/fragment_itinerary">
    </fragment>
</navigation>