<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".BudgetCreationFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/categoryDistChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/transportationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transportationCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/transportationText"
        app:layout_constraintEnd_toEndOf="@+id/accommodationLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/transportationText" />

    <TextView
        android:id="@+id/transportationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accommodationText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/accommodationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accommodationCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/accommodationText"
        app:layout_constraintEnd_toStartOf="@+id/accommodationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accommodationText"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/accommodationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accommodationLabel"
        app:layout_constraintTop_toBottomOf="@+id/transportationText" />


    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activityCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activityText"
        app:layout_constraintEnd_toEndOf="@+id/accommodationLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/activityText" />

    <TextView
        android:id="@+id/foodLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/foodCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodText"
        app:layout_constraintEnd_toEndOf="@+id/activityLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/foodText" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/accommodationText"
        app:layout_constraintStart_toStartOf="@+id/accommodationText"
        app:layout_constraintTop_toBottomOf="@+id/accommodationText" />


    <TextView
        android:id="@+id/activityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/foodText"
        app:layout_constraintStart_toStartOf="@+id/foodText"
        app:layout_constraintTop_toBottomOf="@+id/foodText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_budget_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit" />

</androidx.constraintlayout.widget.ConstraintLayout>