<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripCreationFragment">


    <TextView
        android:id="@+id/title_trip_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_trip_creation"
        app:layout_constraintBottom_toTopOf="@+id/edit_trip_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_trip_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_trip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="tripName"
        android:hint="@string/trip_name_hint"
        android:textSize="20sp"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toTopOf="@+id/trip_calendar_selection"
        app:layout_constraintEnd_toEndOf="@+id/trip_calendar_selection"
        app:layout_constraintStart_toStartOf="@+id/trip_calendar_selection"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint_select_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_select_dates"
        app:layout_constraintBottom_toTopOf="@+id/trip_calendar_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/trip_calendar_selection" />

    <CalendarView
        android:id="@+id/trip_calendar_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trip_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_calendar_selection" />
</androidx.constraintlayout.widget.ConstraintLayout>