<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".BudgetCreationFragment">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Set Budget Parameters" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/categoryDistChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/transportationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportationLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transportationCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/transportationEditText"
        app:layout_constraintEnd_toEndOf="@+id/accommodationLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/transportationEditText" />

    <EditText
        android:id="@+id/transportationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="6"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transportationLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/accommodationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accommodationCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/accommodationEditText"
        app:layout_constraintEnd_toStartOf="@+id/accommodationEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accommodationEditText"
        app:layout_constraintVertical_bias="0.608" />

    <EditText
        android:id="@+id/accommodationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accommodationLabel"
        app:layout_constraintTop_toBottomOf="@+id/transportationEditText" />


    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activityCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activityEditText"
        app:layout_constraintEnd_toEndOf="@+id/accommodationLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/activityEditText" />

    <TextView
        android:id="@+id/foodLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/foodCategory"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodEditText"
        app:layout_constraintEnd_toEndOf="@+id/activityLabel"
        app:layout_constraintStart_toStartOf="@+id/accommodationLabel"
        app:layout_constraintTop_toTopOf="@+id/foodEditText" />

    <EditText
        android:id="@+id/foodEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodLabel"
        app:layout_constraintTop_toBottomOf="@+id/accommodationEditText" />


    <EditText
        android:id="@+id/activityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="6"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/activityLabel"
        app:layout_constraintTop_toBottomOf="@+id/foodEditText" />

    <Button
        android:id="@+id/budgetCreationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createBudgetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>