<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/removeShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/test"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/shareText"
        app:layout_constraintVertical_bias="0.349" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/test"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/test"
        app:layout_constraintTop_toBottomOf="@+id/shareText"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/shareText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/test"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test" />

</androidx.constraintlayout.widget.ConstraintLayout>