<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetCreationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Set Budget Parameters" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/categoryDistChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/transportationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transportationCategory"
        app:layout_constraintBottom_toTopOf="@+id/transportationEditText"
        app:layout_constraintStart_toStartOf="@+id/transportationEditText" />

    <EditText
        android:id="@+id/transportationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/accommodationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accommodationCategory"
        app:layout_constraintBottom_toTopOf="@+id/accommodationEditText"
        app:layout_constraintStart_toStartOf="@+id/accommodationEditText" />

    <EditText
        android:id="@+id/accommodationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportationEditText" />

    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityCategory"
        app:layout_constraintBottom_toTopOf="@+id/activityEditText"
        app:layout_constraintStart_toStartOf="@+id/activityEditText" />

    <EditText
        android:id="@+id/activityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accommodationEditText" />

    <TextView
        android:id="@+id/foodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodCategory"
        app:layout_constraintBottom_toTopOf="@+id/foodEditText"
        app:layout_constraintStart_toStartOf="@+id/foodEditText" />

    <EditText
        android:id="@+id/foodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityEditText" />

    <Button
        android:id="@+id/budgetCreationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createBudgetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>