<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/casa_loma"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/location_image"

                android:text="CN Tower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_name"
                android:layout_toEndOf="@+id/location_image"

                android:text="Tower in Toronto, Ontario"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="1:00 PM - 2:00 PM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>